REACT_APP_GOOGLE_API_KEY=AIzaSyAodYmX_mhhP5OWZ7aLBN4g4mL4znktHVk
REACT_APP_OPENWEATHER_ENDPOINT=https://api.openweathermap.org/data/2.5/onecall
REACT_APP_OPENWEATHER_APIKEY=5f05bdb32e2d3440835711b308665709
